<div class="history-container">
    <a class="return-btn" href="javascript:history.go(-1)">
        <i class="ALiconfont icon-sortleft"></i>
        返回
    </a>
    <ul class="history-list">
        <li><a>公寓管理</a></li>
        <li><a>宿舍管理</a></li>
        <li>公寓宿舍查询</li>
    </ul>
</div>
<div class="tool-bar">
    <div>
        <button class="btn btn-info"><i class="glyphicon glyphicon-file"></i> 添加</button>
    </div>
    <div class="group-tool">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-primary">类型1</button>
            <button type="button" class="btn btn-default">类型2</button>
            <button type="button" class="btn btn-default">类型3</button>
        </div>
    </div>
    <div class="search-bool">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="检索">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
</div>
<div class="page-main">
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>序号</th>
                    <th class="sort">状态</th>
                    <th class="sort-up">部门</th>
                    <th class="sort-down">岗位名称</th>
                    <th>招聘人数</th>
                    <th>薪资待遇</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                        <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>9</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>10</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>11</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>12</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>13</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>14</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="page-controller">
        <div class="page-number">
            <ul class="pagination">
                <li class="disabled">
                    <a aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li>
                    <a aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-size">
            共100条记录，每页显示
            <div class="btn-group dropup">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    30 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a>10</a></li>
                    <li><a>20</a></li>
                    <li><a>30</a></li>
                    <li><a>50</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>